<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:21:57 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../uo/ed/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uo/ed/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../uo/ed/TestBench.html#test0(java.lang.String,int,int)" class="member-name-link">test0(String, int, int)</a> - Method in class uo.ed.<a href="../uo/ed/TestBench.html" title="class in uo.ed">TestBench</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ed/TestBench.html#test1(java.lang.String,int,int)" class="member-name-link">test1(String, int, int)</a> - Method in class uo.ed.<a href="../uo/ed/TestBench.html" title="class in uo.ed">TestBench</a></dt>
<dd>
<div class="block">Medir tiempos de algoritmos en base a una carga de trabajo i escribir en el fichero la diferencia de tiempos
 antes de ejecutar el algoritmo y despues de ejecutarlo</div>
</dd>
<dt><a href="../uo/ed/TestBench.html#test2(java.lang.String,int,int,int)" class="member-name-link">test2(String, int, int, int)</a> - Method in class uo.ed.<a href="../uo/ed/TestBench.html" title="class in uo.ed">TestBench</a></dt>
<dd>
<div class="block">Ejecutar el algoritmo con una carga unas n veces</div>
</dd>
<dt><a href="../uo/ed/TestBench.html#test3(java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">test3(String, int, int, int, String, String)</a> - Method in class uo.ed.<a href="../uo/ed/TestBench.html" title="class in uo.ed">TestBench</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ed/TestBench.html#testAlgorithm(java.lang.String,java.lang.String,int)" class="member-name-link">testAlgorithm(String, String, int)</a> - Method in class uo.ed.<a href="../uo/ed/TestBench.html" title="class in uo.ed">TestBench</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ed/TestBench.html" class="type-name-link" title="class in uo.ed">TestBench</a> - Class in <a href="../uo/ed/package-summary.html">uo.ed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/ed/TestBench.html#%3Cinit%3E()" class="member-name-link">TestBench()</a> - Constructor for class uo.ed.<a href="../uo/ed/TestBench.html" title="class in uo.ed">TestBench</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
