<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 15:02:37 CET 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../ColasPrioridad/BinaryHeap.html" class="type-name-link" title="class in ColasPrioridad">BinaryHeap</a>&lt;<a href="../ColasPrioridad/BinaryHeap.html" title="type parameter in BinaryHeap">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../ColasPrioridad/BinaryHeap.html" title="type parameter in BinaryHeap">T</a>&gt;&gt; - Class in <a href="../ColasPrioridad/package-summary.html">ColasPrioridad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ColasPrioridad/BinaryHeap.html#%3Cinit%3E(int)" class="member-name-link">BinaryHeap(int)</a> - Constructor for class ColasPrioridad.<a href="../ColasPrioridad/BinaryHeap.html" title="class in ColasPrioridad">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BST/package-summary.html">BST</a> - package BST</dt>
<dd>&nbsp;</dd>
<dt><a href="../BST/BSTNode.html" class="type-name-link" title="class in BST">BSTNode</a>&lt;<a href="../BST/BSTNode.html" title="type parameter in BSTNode">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../BST/BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&gt; - Class in <a href="../BST/package-summary.html">BST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BST/BSTNode.html#%3Cinit%3E(T)" class="member-name-link">BSTNode(T)</a> - Constructor for class BST.<a href="../BST/BSTNode.html" title="class in BST">BSTNode</a></dt>
<dd>
<div class="block">Crea un nuevo nodo sin hijo derecho ni izquierdo</div>
</dd>
<dt><a href="../BST/BSTree.html" class="type-name-link" title="class in BST">BSTree</a>&lt;<a href="../BST/BSTree.html" title="type parameter in BSTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../BST/BSTree.html" title="type parameter in BSTree">T</a>&gt;&gt; - Class in <a href="../BST/package-summary.html">BST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BST/BSTree.html#%3Cinit%3E()" class="member-name-link">BSTree()</a> - Constructor for class BST.<a href="../BST/BSTree.html" title="class in BST">BSTree</a></dt>
<dd>
<div class="block">Crea arbol vacio (no es un nodo vacio, es null)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
