<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Nov 28 15:02:37 CET 2023 -->
<title>Uses of Class AVL.AVLNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="use: package: AVL, class: AVLNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AVLNode.html" title="class in AVL">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class AVL.AVLNode" class="title">Uses of Class<br>AVL.AVLNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AVLNode.html" title="class in AVL">AVLNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#AVL">AVL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="AVL">
<h2>Uses of <a href="../AVLNode.html" title="class in AVL">AVLNode</a> in <a href="../package-summary.html">AVL</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">AVL</a> that return <a href="../AVLNode.html" title="class in AVL">AVLNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AVLNode.html" title="class in AVL">AVLNode</a>&lt;<a href="../AVLNode.html" title="type parameter in AVLNode">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLNode.</span><code><a href="../AVLNode.html#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AVLNode.html" title="class in AVL">AVLNode</a>&lt;<a href="../AVLNode.html" title="type parameter in AVLNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLNode.</span><code><a href="../AVLNode.html#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AVLNode.html" title="class in AVL">AVLNode</a>&lt;<a href="../AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLTree.</span><code><a href="../AVLTree.html#padreDe(T)" class="member-name-link">padreDe</a><wbr>(<a href="../AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;clave)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el padre de un valor de tipo T que se le pasa como parametro</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AVLNode.html" title="class in AVL">AVLNode</a>&lt;<a href="../AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLTree.</span><code><a href="../AVLTree.html#search(T)" class="member-name-link">search</a><wbr>(<a href="../AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;clave)</code></div>
<div class="col-last odd-row-color">
<div class="block">Dada una clave pasada como parametro, retorna el nodo completo que tenga esa clave</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">AVL</a> with parameters of type <a href="../AVLNode.html" title="class in AVL">AVLNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AVLNode.</span><code><a href="../AVLNode.html#setLeft(AVL.AVLNode)" class="member-name-link">setLeft</a><wbr>(<a href="../AVLNode.html" title="class in AVL">AVLNode</a>&lt;<a href="../AVLNode.html" title="type parameter in AVLNode">T</a>&gt;&nbsp;nodo)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna al nodo un nodo hijo izquierdo pasado como parametro</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AVLNode.</span><code><a href="../AVLNode.html#setRight(AVL.AVLNode)" class="member-name-link">setRight</a><wbr>(<a href="../AVLNode.html" title="class in AVL">AVLNode</a>&lt;<a href="../AVLNode.html" title="type parameter in AVLNode">T</a>&gt;&nbsp;nodo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Asigna al nodo un nodo hijo derecho pasado como parametro</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
