<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:21:21 CEST 2023 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="declaration: package: uo.ed, class: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.ed</a></div>
<h1 title="Class Graph" class="title">Class Graph&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">uo.ed.Graph&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Graph&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Graph</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(T,T,double)" class="member-name-link">addEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino,
 double&nbsp;peso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aï¿½ade un nuevo eje que une a dos nodos pasados por parametro con un peso pasado por parametro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(T)" class="member-name-link">addNode</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aï¿½ade un nuevo nodo que se pasa por parametro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DijkstraDataClass.html" title="class in uo.ed">DijkstraDataClass</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dijkstra(T)" class="member-name-link">dijkstra</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que implementa el algoritmo de Dijkstra.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existEdge(T,T)" class="member-name-link">existEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existNode(T)" class="member-name-link">existNode</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floyd()" class="member-name-link">floyd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que implementa el algoritmo de Floyd segun lo visto en clase de teoria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdge(T,T)" class="member-name-link">getEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEjes()" class="member-name-link">getEjes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloydA()" class="member-name-link">getFloydA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloydP()" class="member-name-link">getFloydP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode(T)" class="member-name-link">getNode</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Graph.html" title="type parameter in Graph">T</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodos()" class="member-name-link">getNodos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumNodos()" class="member-name-link">getNumNodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPesos()" class="member-name-link">getPesos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minCostPath(T,T)" class="member-name-link">minCostPath</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el coste minimo del camino entre dos nodos que se pasan como parametro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#path(T,T)" class="member-name-link">path</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el camino de coste minimo que se pasan como parametro usando la matriz P de Floyd
 
 Si el nodo origen es igual al nodo destino:
                Origen<tab>
 Si no hay camino entre el nodo origen y el nodo destino:
                Origen<tab>(Infinito)<tab>Destino
 Si hay camino:
                Origen<tab>(coste0)<tab>Intermedio1<tab>(coste1)...IntermedioN<tab>(costeN)<tab>Destino<tab></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recorridoProfundidad(T)" class="member-name-link">recorridoProfundidad</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo recursivo que implementa el recorrido en profundidad de un grafo
 desde un nodo origen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(T,T)" class="member-name-link">removeEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ponemos en los pesos un infinito y en la matriz de ejes un false</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNode(T)" class="member-name-link">removeNode</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para mostrar el contenido del grafo</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Graph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graph</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - numero maximo de nodos que tendra el grafo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNode(T)">
<h3 id="getNode(java.lang.Object)">getNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNode</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - de tipo T</dd>
<dt>Returns:</dt>
<dd>la posicion dentro del vector donde se encuentra el nodo. -1 si no existe el nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existNode(T)">
<h3 id="existNode(java.lang.Object)">existNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existNode</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - de tipo T</dd>
<dt>Returns:</dt>
<dd>true o false en funcion de la existencia del nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(T)">
<h3 id="addNode(java.lang.Object)">addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</span></div>
<div class="block">Aï¿½ade un nuevo nodo que se pasa por parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - de tipo T</dd>
<dt>Returns:</dt>
<dd>true si lo inserta correctamente. false si ya existe el nodo (por tanto, no se inserta).
 Retorna una FullStructureException si no cabe el nodo en el grafo.
 Retorna un NullPointerException si el nodo es null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(T,T,double)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,double)">addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino,
 double&nbsp;peso)</span></div>
<div class="block">Aï¿½ade un nuevo eje que une a dos nodos pasados por parametro con un peso pasado por parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - nodo del que parte el eje a aï¿½adir</dd>
<dd><code>destino</code> - nodo al que llega el eje a aï¿½adir</dd>
<dd><code>peso</code> - peso del eje a aï¿½adir</dd>
<dt>Returns:</dt>
<dd>true si aï¿½ade el eje correctamente. false si ya existe un eje entre los nodos pasados por parametro.
 Retorna una ElementNotPresentException si no existe nodo origen o nodo destino o ambos.
 Retorna una IllegalArgumentException si el peso es negativo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existEdge(T,T)">
<h3 id="existEdge(java.lang.Object,java.lang.Object)">existEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - nodo de tipo T</dd>
<dd><code>destino</code> - nodo de tipo</dd>
<dt>Returns:</dt>
<dd>true o false en funcion de la existencia del eje que une a los nodos pasados por parametro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(T,T)">
<h3 id="getEdge(java.lang.Object,java.lang.Object)">getEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - nodo origen de tipo T</dd>
<dd><code>destino</code> - nodo destino de tipo T</dd>
<dt>Returns:</dt>
<dd>el peso del eje que une los nodos pasados por parametro.
 Retorna una ElementNotPresentException si no existe al menos uno de los nodos pasados.
 Retorna -1 si entre los nodos pasados por parametro no hay un eje existente.
 Retorna una IllegalArgumentException si al menos uno de los nodos es null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(T,T)">
<h3 id="removeEdge(java.lang.Object,java.lang.Object)">removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</span></div>
<div class="block">Ponemos en los pesos un infinito y en la matriz de ejes un false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - nodo origen de tipo T</dd>
<dd><code>destino</code> - nodo destino de tipo T</dd>
<dt>Returns:</dt>
<dd>true si se borra correctamente el eje. false si no existiese un eje entre los nodos pasados
 Retorna un ElementNotPresentException si al menos uno de los nodos no existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNode(T)">
<h3 id="removeNode(java.lang.Object)">removeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeNode</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - de tipo T a borrar</dd>
<dt>Returns:</dt>
<dd>true si borra el nodo correctamente. false si el nodo no existe
 Retorna un NullPointerException si el nodo es null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Metodo para mostrar el contenido del grafo</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodos()">
<h3>getNodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Graph.html" title="type parameter in Graph">T</a>[]</span>&nbsp;<span class="element-name">getNodos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEjes()">
<h3>getEjes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">getEjes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPesos()">
<h3>getPesos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getPesos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumNodos()">
<h3>getNumNodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumNodos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dijkstra(T)">
<h3 id="dijkstra(java.lang.Object)">dijkstra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DijkstraDataClass.html" title="class in uo.ed">DijkstraDataClass</a></span>&nbsp;<span class="element-name">dijkstra</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</span></div>
<div class="block">Metodo que implementa el algoritmo de Dijkstra. Calcula el camino de coste
 minimo desde el nodoOrigen al resto de los nodos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodoOrigen</code> - </dd>
<dt>Returns:</dt>
<dd>Un objeto de la clase DijkstraDataClass que contiene de vector D y el
 vector P.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floyd()">
<h3>floyd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">floyd</span>()</div>
<div class="block">Metodo que implementa el algoritmo de Floyd segun lo visto en clase de teoria.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si genera las matrices A y P. false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minCostPath(T,T)">
<h3 id="minCostPath(java.lang.Object,java.lang.Object)">minCostPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">minCostPath</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</span></div>
<div class="block">Devuelve el coste minimo del camino entre dos nodos que se pasan como parametro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - </dd>
<dd><code>destino</code> - </dd>
<dt>Returns:</dt>
<dd>el coste minimo del camino entre los nodos que se pasan
 Si los nodos no existen se lanza ElementNotPresentException</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloydA()">
<h3>getFloydA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getFloydA</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFloydP()">
<h3>getFloydP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getFloydP</span>()</div>
</section>
</li>
<li>
<section class="detail" id="path(T,T)">
<h3 id="path(java.lang.Object,java.lang.Object)">path</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">path</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origen,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destino)</span></div>
<div class="block">Devuelve el camino de coste minimo que se pasan como parametro usando la matriz P de Floyd
 
 Si el nodo origen es igual al nodo destino:
                Origen<tab>
 Si no hay camino entre el nodo origen y el nodo destino:
                Origen<tab>(Infinito)<tab>Destino
 Si hay camino:
                Origen<tab>(coste0)<tab>Intermedio1<tab>(coste1)...IntermedioN<tab>(costeN)<tab>Destino<tab></div>
</section>
</li>
<li>
<section class="detail" id="recorridoProfundidad(T)">
<h3 id="recorridoProfundidad(java.lang.Object)">recorridoProfundidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">recorridoProfundidad</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;nodo)</span></div>
<div class="block">Metodo recursivo que implementa el recorrido en profundidad de un grafo
 desde un nodo origen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - </dd>
<dt>Returns:</dt>
<dd>Una cadena con el recorrido de los nodos en profundidad separados
 por tabuladores. La cadena vacia si el nodo no existe.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
